.filtration__container {
    .container ();
}

.filtration__btn-list {
    display: flex;
    flex-wrap: wrap;

    column-gap: 15px;
    row-gap: 10px;

    .reset-styles-ol ();
    padding: 50px 5px;
    margin: 0;
}

// .filtration__btn-item {
// }

.filtration__search-form {
    display: flex;
    column-gap: 5px;

    margin-top: 35px;
}

.filtration__search-input {
    padding: 10px 15px;
}

.filtration__search-btn {
    .btn ();

    padding: 10px;
}

.filtration__btn-filter {
    .btn ();

    padding: 5px 10px;

    &:hover {
        background-color: orange;
    }
}

.filtration__card-wrapper {
    .reset-styles-ol ();
    padding: 20px 5px;
}

.filtration__card-product-list {
    .reset-styles-ol ();
    margin: 0;
    padding: 0;

    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.filtration__card-product-Item {
    display: grid;
    grid-row-gap: 10px;
    width: 400px;
} 

.filtration__card-product-name {
    .title ();

    font-size: 20px;
}

.filtration__card-product-price {
    .font ();
    
    margin: 0;

    color: orange;
}